# Pot_Pot_Golf

./: .factorypath  .gitattributes  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README(Phase1).md  README.md  output.txt  output2.txt  pom.xml
Blend objects/: Low Poly Mill.blend  Ramp.blend  WindMill.blend  circle_pool-N.blend  circle_sandpit-N.blend  cloud-A.blend  cloud2-A.blend  flag.blend  pine-A.blend  sakura-A.blend  skytry-A.blend  tree3-N.blend  tree4-N.blend  tree5-N.blend
Golf Bot.mindnode/: contents.xml  viewState.plist
phase 1.mindnode/: contents.xml  viewState.plist
phase 1.mindnode/style.mindnodestyle/: contents.xml
src/main/java/: module-info.java
src/main/java/UserInterface/: Main.java  MyController.java  base.fxml
src/main/java/com/example/um_project_golf/: EulerSolver.java  GraphSolver.java  HelloApplication.java  HelloController.java  ImprovedEuler.java  InputManagement.java  Main.java  RK4.java  Solver.java
src/main/java/com/example/um_project_golf/Core/: EngineManager.java  ILogic.java  Main.java  RenderManager.java  WindowManager.java
src/main/java/com/example/um_project_golf/Game/: GolfGame.java  Launcher.java
src/main/java/com/example/um_project_golf/Main/: Launcher.java  Main.java  WindowManager.java
src/main/java/com/example/um_project_golf/Phase1/: EulerSolver.java  GraphSolver.java  ImprovedEuler.java  InputManagement.java  Main.java  RK4.java  Solver.java
src/main/java/com/example/um_project_golf/UserInterface/: Main.java  MyController.java  base.fxml
src/main/java/com/pot_pot_golf/Core/: AudioManager.java  Camera.java  EngineManager.java  ILogic.java  MouseInput.java  ObjectLoader.java  ShaderManager.java  WindowManager.java
src/main/java/com/pot_pot_golf/Core/AWT/: Button.java  TextField.java  TextPane.java  Title.java
src/main/java/com/pot_pot_golf/Core/Entity/: Entity.java  Material.java  Model.java  SceneManager.java  Texture.java
src/main/java/com/pot_pot_golf/Core/GolfBots/: AIBot.java  RuleBasedBot.java  Shot.java
src/main/java/com/pot_pot_golf/Core/Lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/pot_pot_golf/Core/Physics/: CompletePhysicsEngine.java  PhysicsEngine.java  PhysicsExperiments.java  SimplePhysicsEngine.java
src/main/java/com/pot_pot_golf/Core/Rendering/: EntityRenderer.java  IRenderer.java  RenderManager.java  TerrainRenderer.java
src/main/java/com/pot_pot_golf/Core/Utils/: AnimationState.java  BallCollisionDetector.java  ButtonTimer.java  CollisionsDetector.java  Noise.java  ResourceCloner.java  SimpleRK2.java  SimpleRK4.java  StartEndPoint.java  TerrainSwitch.java  Transformation.java  Utils.java
src/main/java/com/pot_pot_golf/Game/: GolfGame.java  Launcher.java
src/main/java/com/pot_pot_golf/Game/GameUtils/: Consts.java
src/main/java/com/um_project_golf/: MouseInput.java
src/main/java/com/um_project_golf/Core/: AudioManager.java  Camera.java  EngineManager.java  GameStateManager.java  ILogic.java  Main.java  MouseInput.java  ObjectLoader.java  PhysicsEngine.java  RenderManager.java  ShaderManager.java  SimpleRK2.java  SimpleRK4.java  WindowManager.java
src/main/java/com/um_project_golf/Core/AWT/: Button.java  Guis.java  TextField.java  TextPane.java  Title.java
src/main/java/com/um_project_golf/Core/Entity/: Entity.java  Material.java  Model.java  SceneManager.java  Texture.java
src/main/java/com/um_project_golf/Core/GameLogic/: InitManager.java  InputManager.java  RenderManager.java  UpdateManager.java
src/main/java/com/um_project_golf/Core/GolfBots/: AIBot.java  RuleBasedBot.java  Shot.java
src/main/java/com/um_project_golf/Core/Lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/um_project_golf/Core/Physics/: CompletePhysicsEngine.java  PhysicsEngine.java  PhysicsExperiments.java  SimplePhysicsEngine.java
src/main/java/com/um_project_golf/Core/Rendering/: EntityRender.java  EntityRenderer.java  IRenderer.java  RenderManager.java  Terrain.java  TerrainRenderer.java
src/main/java/com/um_project_golf/Core/Utils/: AnimationState.java  BallCollisionDetector.java  ButtonTimer.java  CollisionsDetector.java  Consts.java  HeightMapPathfinder.java  Noise.java  SimpleRK2.java  SimpleRK4.java  StartEndPoint.java  TerrainSwitch.java  Transformation.java  Utils.java  constant.json
src/main/java/com/um_project_golf/Game/: GolfGame.java  Launcher.java
src/main/java/com/um_project_golf/Game/FieldManager/: EntitiesManager.java  GameStateManager.java  GameVarManager.java  GuiElementManager.java  MainFieldManager.java  ModelManager.java  PathManager.java  TerrainManager.java
src/main/java/com/um_project_golf/Game/GUIs/: DefaultGUI.java  InGameGUI.java  MenuGUI.java  RecreateGUIs.java
src/main/java/com/um_project_golf/Game/GameLogic/: InitManager.java  InputManager.java  RenderManager.java  UpdateManager.java
src/main/java/com/um_project_golf/Game/GameUtils/: Consts.java
src/main/java/com/um_project_golf/GolfBots/: AIBot.java  Ball.java  Green.java  Obstacle.java  RuleBasedBot.java  Shot.java
src/main/java/com/um_project_golf/Phase1/: EulerSolver.java  GraphSolver.java  ImprovedEuler.java  InputManagement.java  Main.java  RK4.java  Solver.java  Tokenizer.java
src/main/java/com/um_project_golf/RuleBasedBot/: Ball.java  GolfBot.java  Green.java  Obstacle.java  Shot.java
src/main/resources/Models/Arrow/: Arrow5.mtl
src/main/resources/Models/GolfBall/: GolfballOBJ.mtl
src/main/resources/Models/HumanHeart_OBJ/: HumanHeart_OBJ.mtl
src/main/resources/Models/Skull/: 12140_Skull_v3_L2.mtl
src/main/resources/Models/Skybox/: DayLight.mtl
src/main/resources/Models/Wolf_dae/: wolf.dae
src/main/resources/Models/flag/: flag.mtl
src/main/resources/Models/tree-2/: tree4-Copy.mtl
src/main/resources/Models/tree2/: tree3-N.mtl
src/main/resources/Models/windmill/: LowPolyMill.mtl
src/main/resources/com/example/um_project_golf/: Style.css
src/main/resources/shaders/: entity_fragment.glsl  entity_vertex.glsl  fragment.glsl  terrain_fragment.glsl  vertex.glsl
(+95 files in other folders)
