# Blender 4.1.0 MTL File: 'Low Poly Mill.blend'
# www.blender.org

newmtl facade
Ns 20.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd facade.png
map_d facade.png

newmtl facade1
Ns 20.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd facade1.png
map_d facade1.png

newmtl ground
Ns 20.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ground.png
map_d ground.png
