<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="730.0" style="-fx-background-color: #98de7e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.um_project_golf.UserInterface.MyController">
   <children>
      <AnchorPane prefHeight="502.0" prefWidth="202.0" style="-fx-background-color: #5d9448;">
         <children>
            <VBox layoutX="12.0" layoutY="52.0" prefHeight="52.0" prefWidth="136.0">
               <children>
                  <ChoiceBox fx:id="solver" prefHeight="18.0" prefWidth="136.0" />
               </children>
            </VBox>
            <Label fx:id="title" layoutX="47.0" layoutY="14.0" text="Group 14">
               <font>
                  <Font name="Tahoma Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="runButton" layoutX="33.0" layoutY="104.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="78.0" style="-fx-background-color: #486E3F; -fx-border-color: #FFFFFF;" text="Run">
               <font>
                  <Font name="Calisto MT" size="23.0" />
               </font>
            </Button>
            <TextArea fx:id="output" layoutX="7.0" layoutY="180.0" prefHeight="200.0" prefWidth="153.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="220.0" layoutY="36.0" prefHeight="52.0" prefWidth="202.0">
         <children>
            <Label text="Imput a differential equation:">
               <font>
                  <Font name="Calisto MT" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="inputField" style="-fx-background-color: FFFFFF;" />
         </children>
      </VBox>
      <VBox layoutX="411.0" layoutY="16.0" prefHeight="39.0" prefWidth="74.0" />
      <Slider fx:id="equationNum" blockIncrement="1.0" layoutX="220.0" layoutY="88.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="39.0" prefWidth="283.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: #486E3F;" value="1.0" />
   </children>
</AnchorPane>
